#mePhoto {
    width: 60%;
    border-radius: 50%;
    border-style: solid;
    border-color: var(--primary-color);
    margin-top: 15px;
}

#presentation p {
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
    margin-bottom: 15px;
}

.skills {
    width: 90%;
}

.skills div {
    background-color: var(--secondary-color);
    display: flex;
    width: 90%;
    padding : 5%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.skillsList li {
    list-style: none;
}

.skillTitle {
    width: 50%;
    color: var(--primary-color3);
}

.skillsList {
    width: 50%;
}

.plus {
    font-size: large;
    font-weight: bold;
    color: var(--primary-color3);
}

.customersList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 6;
    width: 80%;
    justify-items: center;
}

.customersList a {
    color: var(--primary-color3);
}

.customers {
    margin-bottom: 15px;
}

@media screen and (min-width: 814px) {
    .customersList a:hover, .plus:hover {
        color: var(--secondary-color);
    }

    #mePhoto {
        width: 40%;
    }

    .skills div {
        text-align: center;
    }

    .skillsList {
        columns: 2;
    }
}